# spring-boot-redis

spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/you/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/you/redis/Enum/: RedisCacheConfigEnum.java
spring-boot-redis/src/main/java/com/you/redis/config/: CacheConfig.java  RedisConfig.java  WebMvcConfig.java
spring-boot-redis/src/main/java/com/you/redis/controller/: UserController.java
spring-boot-redis/src/main/java/com/you/redis/dao/: UserDao.java
spring-boot-redis/src/main/java/com/you/redis/entity/: User.java
spring-boot-redis/src/main/java/com/you/redis/javautil/: FastJsonRedisSerializer.java  RedisUtil.java
spring-boot-redis/src/main/java/com/you/redis/service/: UserService.java
spring-boot-redis/src/main/java/com/you/redis/service/impl/: UserServiceImpl.java
spring-boot-redis/src/main/resources/config/: application.yml
spring-boot-redis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-redis/src/test/java/com/you/redis/: SpringBootRedisApplicationTests.java
